# agDesafio

./: README.md
backend/: pom.xml
backend/src/main/java/br/ubione/adDesafio/: AdDesafioApplication.java
backend/src/main/java/br/ubione/adDesafio/application/configs/: SecurityConfig.java
backend/src/main/java/br/ubione/adDesafio/application/dto/: ProjectRequestDTO.java  TaskRequestDTO.java
backend/src/main/java/br/ubione/adDesafio/application/enums/: ProjectStatus.java  Role.java
backend/src/main/java/br/ubione/adDesafio/application/services/: CustomerService.java  ProjectService.java  TaskService.java
backend/src/main/java/br/ubione/adDesafio/application/validation/: CustomerValidate.java  ProjectValidade.java
backend/src/main/java/br/ubione/adDesafio/application/vo/: ProjectTaskVO.java
backend/src/main/java/br/ubione/adDesafio/config/: SecurityConfig.java
backend/src/main/java/br/ubione/adDesafio/controller/: CustomerController.java  ProjectController.java  TaskContoller.java  TaskController.java
backend/src/main/java/br/ubione/adDesafio/enums/: Role.java
backend/src/main/java/br/ubione/adDesafio/infraestructure/data/: CustomerRepository.java  ProjectRepository.java  TaskRepository.java
backend/src/main/java/br/ubione/adDesafio/model/: Customer.java  Project.java  Task.java  User.java
backend/src/main/java/br/ubione/adDesafio/model/entities/: Customer.java  Project.java  Task.java  User.java
backend/src/main/java/br/ubione/adDesafio/presentation/controller/: CustomerController.java  ProjectController.java  TaskController.java
backend/src/main/java/br/ubione/adDesafio/repository/: CustomerRepository.java  ProjectRepository.java  TaskRepository.java  TaskService.java
backend/src/main/java/br/ubione/adDesafio/service/: CustomerService.java  ProjectService.java  TaskService.java
backend/src/main/java/br/ubione/agDesafio/: AdDesafioApplication.java
backend/src/main/java/br/ubione/agDesafio/application/dto/: ProjectRequestDTO.java  TaskRequestDTO.java
backend/src/main/java/br/ubione/agDesafio/application/enums/: ProjectStatus.java  Role.java
backend/src/main/java/br/ubione/agDesafio/application/service/: CustomerService.java  ProjectService.java  TaskService.java
backend/src/main/java/br/ubione/agDesafio/application/validation/: CustomerValidate.java  ProjectValidade.java
backend/src/main/java/br/ubione/agDesafio/application/vo/: ProjectTaskVO.java
backend/src/main/java/br/ubione/agDesafio/domain/model/: Customer.java  Project.java  Task.java  User.java
backend/src/main/java/br/ubione/agDesafio/domain/repository/: CustomerRepository.java  ProjectRepository.java  TaskRepository.java
backend/src/main/java/br/ubione/agDesafio/infrastructure/persistence/: CustomerRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/ubione/adDesafio/: AdDesafioApplicationTests.java
backend/src/test/java/br/ubione/agDesafio/: AdDesafioApplicationTests.java
(+19 files in other folders)
